// Home Content

.home {

  .intro {
.header-image {
  width: 100%;
  @media @phone {
    width: 100%;
    margin: 0 auto;
  }
}
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display  : flex;
    flex-wrap: wrap;
    width    : 100%;

    img {
      width        : 28%;
      margin       : 20px 2.5%;
      border-radius: 20px;
      height       : 100%;

    }

    @media @phone {
      .launch {
        display: none;
      }

      .sky {
        display: none;
      }

      .blast {
        display: block; 
        margin: 0 auto;
        width: 300px;
        padding-top: 2%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top     : 60px;
    border-top     : 1px solid @main-border-color;
    padding        : 50px 60px;
    display        : flex;
    justify-content: center;
@media @phone {
  flex-direction: column-reverse;
  
}
    .walk-text {
      width: 50%;
@media @phone {
  margin-left: 60px;
}
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {}
    }

    .walk-img {
      width      : 46%;
      margin-left: 4%;
@media @phone {
  width: 300px;
  display: flex;
  align-items: center;
}
      img {
        width        : 100%;
        height       : auto;
        border-radius: 10px;
      }
    }
  }
}

// home
.btn {
  border: 1px solid white;
  .btn-border();
  padding: 10px 20px;
  .btn-words (flex, center);
  margin    : 2%;
  font-size : 2rem;
  background: @btn-bg-color;
  color     : white;
  .btn-size(13%, 35%);
  .clickable(@btn-bg-color, gray);
  @media @phone {
     width: 100%;
     color: white;
     margin: 0 auto;
     padding: 20px 0 0 0;
  }
}