// Navigation code here
.logoLinks {
    padding        : 1%;

    // @media (max-width: 500px) {

    //     color: yellow;
    // }
h1 {
    
    .nav-placement();
    font-size: 3.2rem;
}

    .links {
        .nav-placement();
        color: @river-bend;

    }

    a {
        color             : black;
        margin            : 1%;
        padding           : 2%;
        font-size         : 2rem;
        text-decoration   : none;

    }
}